body {

			color: #333;

			text-align: left;

			font: 80%/1.5em Tahoma, Arial, Helvetica, Geneva, sans-serif;

			margin: 20px;

			padding: 0;

			background-color: #cacaca;

		}

		#frame {

			background-color: #fff;

			width: 640px;

			border: solid #333 3px;

			text-align: left;

			margin: 0 auto;

		}



		#banner {

			margin: 15px 15px 0px 15px;

			padding: 10px 0px 10px 5px;

			font-family: arial, helvetica, sans-serif;

			text-align: left;

			height: 45px;

			background-color: #597EB5;

		}

		#logo {

			color: #FFFFFF;

			clear: none;

			font-family: arial,helvetica,sans-serif;

		}



	#navcontainer {

		margin: 1px 15px 5px 15px;

		background-color:#000000;

		width: 610px;

		padding: 0px 0px 0px 0px;

		font-family: arial, helvetica, sans-serif;

		text-align: right;

		}



 /* to stretch the container div to contain floated list */

	#navcontainer:after {

		content: ".";

		display: block;

		line-height: 1px;

		font-size: 1px;

		clear: both;

		}



	ul#navlist {

		list-style: none;

		padding: 0;

		margin: 0px;

		background-color: #000;

		font-size: 12px;

		}



	ul#navlist li {

		text-align: left;

		float: left;

		margin: 0px 0px 0px 0px;

		border-right: 1px solid #CCC;

		padding: 0;

		background-color: #000;

		}



	ul#navlist li { width: 104px;}

	html>body ul#navlist li { width: 104px;}

	#navcontainer>ul#navlist li a { width: auto; height: auto; }





	ul#navlist li a {

		display: block;

		padding: 7px 5px 25px 7px;

		margin: 0px 0px 0px 0px;

		color: #FFF;

		background-color: #000;

		text-decoration: none;

		height: 1%;

		}









	ul#navlist li#active a {

		background: #f0e7d7;

		color: #C30;

		}



	ul#navlist li a:hover,

	ul#navlist li#active a:hover {

		color: #FFF;

		background-color: #f60;

		}



	ul#navlist li.home	{

		border-left: none;

		}



	ul#navlist li#empty	{

		width: 298px;

		}

	#content

	{

		background-color: #fff;

		margin: 0 15px 15px 15px;

	}

	#admin-nav {

		text-align: left;

	}



	#admin-nav a {

		font-weight: bold;

		text-decoration: none;

		border-bottom: 1px dotted #FF790C;

		border-bottom-style: dotted;

		border-bottom-color: #FF6600;

		font-size: 12px;

		text-align: right;

		color: #222;

	}



	h2 {

		color:			#2D2D2D;

		margin:		0px;

		padding: 10px 0 0 0;

font-family: arial,helvetica,sans-serif;

text-transform: uppercase;

font-weight: normal;

font-size: 17px;

	}



h5 {

	margin: 5px 0 5px 0px;

	color: #000000;

	border: 0;

	font-size: 16px;

	font-weight: normal;

	font-family: sans-serif;

}



.standardList {

}



.standardList td {

padding-left: 			5px;

padding-bottom: 		4px;

padding-top: 			4px;

border-bottom: 			1px solid #DDDDDD;

}



.standardList thead td {

padding-left: 			5px;

padding-bottom: 		5px;

padding-top: 			5px;

font-weight:			bold;

background:			#565656;

color:				white;

}



.standardList table td {

padding-left: 			0px;

padding-bottom: 		0px;

padding-top: 			0px;

border-bottom: 			0px;

}



.footerButtons {

width: 600px;

text-align: center;

padding-top: 2em;

}



input.button { background: #F3F3F3; border-bottom: 1px solid #999999; border-left: 1px solid #CCCCCC; border-right: 1px solid #999999; border-top: 1px solid #CCCCCC; color: #666666; font: bold 10px/10px Verdana, Helvetica, sans-serif; height: 24px; margin: 0px; padding: 3px 5px 3px 5px; }

input.text { background: #FFFFFF; border: 1px solid #484848; color: #000000; font: 8pt Arial, Tahoma, Verdana, Helvetica, sans-serif; height: 20px; padding: 3px; width: 300px; }

input.button:hover{cursor:pointer;}



.sIFR-flash {

	visibility: visible !important;

	margin: 0;

}



.sIFR-replaced {

	visibility: visible !important;

}



span.sIFR-alternate {

	position: absolute;

	left: 0;

	top: 0;

	width: 0;

	height: 0;

	display: block;

	overflow: hidden;

}

.helpBox
{
	width: 250px;
	height: 100px;
	position:absolute;
	overflow-y:scroll;
	color:white;
	z-index:+2;
	border:solid black;
	font: 14px Georgia, Palatino, Times, Times New Roman, serif; 
	background-color:#597EB5;
}





/* These "decoy" styles are used to hide the browser text before it is replaced... the negative-letter spacing in this case is used to make the browser text metrics match up with the sIFR text metrics since the sIFR text in this example is so much narrower... your own settings may vary... any weird sizing issues you may run into are usually fixed by tweaking these decoy styles */



.sIFR-hasFlash #logo {

	visibility: hidden;

	font-size: 1.4em;

	line-height: 1.4em;

}

.sIFR-hasFlash h2 {

	visibility: hidden;

	letter-spacing: -.1px;

	font-size: 17px

}

.sIFR-hasFlash h3 {

	visibility: hidden;

	letter-spacing: -.1px;

	font-size: 14px;

}

