{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Tahoma;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af2\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon1\snext9 Plain Text;}
{\*\cs11\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs12\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon11 Body Text Char;}
{\*\cs13\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon11 Plain Text Char;}
{\*\cs14\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 1;}
{\*\cs15\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 2;}
{\*\cs16\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 3;}
{\*\cs17\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 2 4;}
{\*\cs18\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 5;}
{\*\cs19\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 6;}
{\*\cs20\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 2 7;}
{\*\cs21\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 8;}
{\*\cs22\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 9;}
{\*\cs23\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon11 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1319\margrsxn1319\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1319\margr1319\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1319\margrsxn1319\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s9\aspalpha\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 openSIS Student Information System - INSTALLATION DIRECTIONS}
\par \pard\plain \ltrpar\s9\aspalpha\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 --------------------------------}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Version 4.5}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 --------------------------------}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 May 11, 2009}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 NOTE: Before installing openSIS SIS, you must read and agree to the included}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 License located in the openSIS root directory and titled "LICENSE".}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 openSIS is a web based student information system application which relies on other facilities such as a web server, PHP server-side scripting, and postgres database server.  For openSIS to work you must first have your web server working, PHP working and 
PostgreSQL working. Username/password authentication should be in place for PostgreSQL and/or the web server.  }
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Setting these up varies a lot with platform, operating system, and distribution so it is well beyond the scope of this brief install document.  }
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 openSIS 4.5 requires following software:}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 --Apache 2.0.54, }
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 --MySQL 5.x or higher}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 --PHP 5.x }
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 openSIS has been tested extensively with the XAMPP package.}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Upgrades}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 --------}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 If you have already installed a version of openSIS, you should choose Upgrade in the automated installer or follow the directions in the file called UPGRADE for a manual install.  Note there may be changes to the configuration variables in config.inc.php.}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Installing openSIS}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 ----------------------}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 This installation assumes that you have installed and properly configured the following items:}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 --  Web Server (Apache is the web server we test on and use)}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 --  PostgreSQL database software}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 --  PHP}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Automated Installation}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 ----------------------}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 openSIS includes an automated installer that has been extensively tested on Windows.  Testing has been done with various Linux versions, but success seems to vary with different distributions.}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 To use the automated installer, unzip the openSIS files to your web server directory.  In Apache this is usually located in the "htdocs" directory.  Then open your web browser and go to the following address:  http://<your server }
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 address>/opensis/install/index.php  The automated installer will guide you through the setup, create a database or choose an existing one, assign passwords and then direct you to the login screen.}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Note* - The installation creates a file "data.php" that stores necessary information for connection to the database and default school year information.  The web server of the machine where openSIS is being installed must allow writes so the file can be cr
eated.}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 That's it!  Now, point your browser to:}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 http://yourdomain.com/INSTALL_LOCATION/index.php }
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 \line and login as 'admin' password 'admin'.  With this login, you can create new users, and change and delete the three template users.  Since students can not be deleted the template student should be changed to a proper student and the template photo deleted
.}
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Enjoy!}
\par }