CHANGES_14_15 $Id: CHANGES_14_15.txt,v 1.47 2005/06/10 14:19:35 stronk7 Exp $
----------

This document shows changes between 1.4 and 1.5 and their current
status in backup/restore code.

========== ========== ========== ========== ========== ==========

Now I show the specific detailed status of every item in the process:

 1. DONE: check user->idnumber
 2. DONE: check user->lang (at restore set mi_nt where ma_nt).
 3. DONE: check course->lang (at restore set mi_nt where ma_nt).
 4. DONE: user_students->enrol (analyse and proceed).
 5. DONE: user_teachers->enrol (analyse and proceed).
 6. DONE: user->policyagreed (analyse and proceed).
 7. DONE: groups->password
 8. DONE: assignment->emailteachers
 9. DONE: exercise->usepassword and exercise->password
10. DONE: exercise_assessments->generalcomment and teachercomment
11. DONE: glossary->allowprintview
12. DONE: quiz_responses->answer (analyse).
13. DONE: quiz_calculated->correctaswerformat.
14. DONE: quiz->questionsperpage.
15. DONE: quiz_categories->parent and sortorder.
16. DONE: Message subsystem (MIM). Available in SITE backups!
17. DONE: Detect questions without categories and create a category for them
          (in backup process). See bug 2380. fix_orphaned_questions() function.
18. DONE: If the course hasn't users and the importer is a teacher, make him
          teacher in the restored course. See bug 2381.
19. DONE: Move blocks code to libraries and use it in a standard way. Now new
          blocks are supported by scheduled backup.
20. DONE: Review the lesson module completely! Check the upgrade process to
          mimic it. 
21. DONE: Review the workshop module completely! Check the upgrade process to
          mimic it.
22. DONE: Review the wiki module fully. Now the wiki backup & restore seems to
          be working fine. About binary contents loaded directly to DB, I
          haven't found HOW TO LOAD them. I've opened Bug 2634 to see if
          somebody can tell me how to reproduce it! After chat with MD, the
          option to upload everything to filesystem seems to be the correct
          approach. Sent to the bug.
23. DONE: Add support for metacourses in backup and restore. Show a new option
          to decide what to do (ignore, process).
24. DONE: Take out THEME from backup directory.
25. DONE: Add support for forum_read table in backup and restore.
26. DONE: chat_users->course and chat_users->lang. No changes required!
27. DONE: Make the backup/restore/config/logs/index.php XHTML 1.0 Transitional.
          Done in manual backups, config, logs and restore.
28. DONE: Add course->theme, groups->them and user->theme. If no present,
          default blank.
29. DONE: Add support for block instances in modules. Bug 2517. By Jon.
30. DONE: Add support for user->dstpreset. After talking with Jon, delayed
          because there isn't possible to recode it to destination server. But
          sometime we should think in a solution (STAMPS or CHECKSUMS of DSTs).
          Not needed due to the final timezone/dst schema (it uses common names
          consistent between servers). PJ. Skipped.
31. DONE: Change mail's priority (bug 2647) if something goes wrong in scheduled backups.
32. DONE: quiz_questions->hidden and quiz_responses->originalquestion
33. DONE: quiz_question_version
34. DONE: Group images aren't included at all in backup/restore. Bug 2674.
35. DONE: New glossary log action: "view_entry".
36. DONE: Add support for quiz log action: "editquestions".
37. DONE: Convert module ids in every Wiki reference to other activities.
38. DONE: Convert every wiki formatted text to markdown. Bye, wikies! ;-)
39. DONE: Add backup/restore of new grade tables.
40. DONE: event->repeatid.
41. DONE: Add support to forum_track_prefs table. Not necessary. MD. Skipped.
42. DONE: Add user->trackforums (MD did).
43. DONE: Add forum->trackingtype
44. DONE: Review SCORM module. Bug 3404 seems to break restore. Solved by Bobo.
45. DONE: Modify QUIZ  module restore for pre1.5 courses (Eloy)
46. TODO: Modify QUIZ  module 1.5 <==> 1.5 backup & restore (Gustav's team)
47. DONE: Orphan categories thing in quiz module need final solution. Bug 2459 is 95% solved.
          (only a nice interface is required to re-assign site categories to other courses).
         
Maintained by Eloy (stronk7)
